WhatWeb report for [1m[34mhttp://10.10.20.10[0m
Status    : 200 OK
Title     : [1m[33mPortal Clientes - AlmeriaLogiTech[0m
IP        : 10.10.20.10
Country   : [1m[31mRESERVED, ZZ[0m

Summary   : [1mApache[0m[[1m[32m2.4.52[0m], [1mCookies[0m[[0m[22mPHPSESSID[0m], [1mHTML5[0m, [1mHTTPServer[0m[[1m[31mUbuntu Linux[0m][[1m[36mApache/2.4.52 (Ubuntu)[0m]

Detected Plugins:
[ [1mApache[0m ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Version      : [1m[32m2.4.52[0m (from HTTP Server Header)
	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ [1mCookies[0m ]
	Display the names of cookies in the HTTP headers. The 
	values are not returned to save on space. 

	String       : [1m[36mPHPSESSID[0m

[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	OS           : [1m[31mUbuntu Linux[0m
	String       : [1m[36mApache/2.4.52 (Ubuntu)[0m (from server string)

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Fri, 29 May 2026 11:09:44 GMT
	Server: Apache/2.4.52 (Ubuntu)
	Set-Cookie: PHPSESSID=6n14sommsc6gng1341gv32v7a2; path=/
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate
	Pragma: no-cache
	Vary: Accept-Encoding
	Content-Encoding: gzip
	Content-Length: 538
	Connection: close
	Content-Type: text/html; charset=UTF-8
	
