.hta                [33m (Status: 403)[0m [Size: 276]
.htaccess.php       [33m (Status: 403)[0m [Size: 276]
.hta.php            [33m (Status: 403)[0m [Size: 276]
.htpasswd.php       [33m (Status: 403)[0m [Size: 276]
.htaccess           [33m (Status: 403)[0m [Size: 276]
.htpasswd           [33m (Status: 403)[0m [Size: 276]
assets              [36m (Status: 301)[0m [Size: 311][34m [--> http://10.10.20.10/assets/][0m
buscar.php          [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
clientes.php        [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
contacto.php        [32m (Status: 200)[0m [Size: 884]
includes            [36m (Status: 301)[0m [Size: 313][34m [--> http://10.10.20.10/includes/][0m
index.php           [32m (Status: 200)[0m [Size: 1050]
index.php           [32m (Status: 200)[0m [Size: 1050]
logout.php          [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
login.php           [32m (Status: 200)[0m [Size: 1055]
server-status       [33m (Status: 403)[0m [Size: 276]
