# Nmap 7.99 scan initiated Fri May 29 09:16:29 2026 as: /usr/lib/nmap/nmap -sS -Pn --top-ports 1000 -oA /home/auditor/auditoria-nis2/01_nmap/05_lan_top1000_tcp 10.10.10.1 10.10.10.10 10.10.10.30
Nmap scan report for 10.10.10.1
Host is up (0.0020s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap scan report for 10.10.10.10
Host is up (0.0013s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

Nmap scan report for 10.10.10.30
Host is up (0.00093s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
3306/tcp open  mysql

# Nmap done at Fri May 29 09:16:35 2026 -- 3 IP addresses (3 hosts up) scanned in 6.69 seconds
