# Nmap 7.99 scan initiated Fri May 29 09:20:35 2026 as: /usr/lib/nmap/nmap -sS -Pn --top-ports 1000 -oA /home/auditor/auditoria-nis2/01_nmap/06_dmz_top1000_tcp 10.10.20.1 10.10.20.10
Nmap scan report for 10.10.20.1
Host is up (0.00074s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap scan report for 10.10.20.10
Host is up (0.0016s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Fri May 29 09:20:40 2026 -- 2 IP addresses (2 hosts up) scanned in 5.13 seconds
