# Nmap 7.99 scan initiated Fri May 29 09:32:31 2026 as: /usr/lib/nmap/nmap --privileged -sVC -Pn --min-rate=5000 -oA /home/auditor/auditoria-nis2/01_nmap/11_web01_services 10.10.20.10
Nmap scan report for 10.10.20.10
Host is up (0.0015s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.15 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 bc:03:3e:d3:ec:e1:7e:6e:d9:d2:b6:c6:f4:50:74:49 (ECDSA)
|_  256 af:ba:50:31:c9:5a:d2:1b:9b:20:08:51:a9:10:3b:96 (ED25519)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Portal Clientes - AlmeriaLogiTech
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 29 09:32:38 2026 -- 1 IP address (1 host up) scanned in 7.06 seconds
